<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".BuscarFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="40sp"
        android:textStyle="bold"
        android:text="@string/buscar" />
    <EditText
        android:id="@+id/eNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="20sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/nombre" />
    <Button
        android:id="@+id/bEnviar"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/boton_redondo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/buscar" />
    <TextView
        android:id="@+id/tDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"/>
</LinearLayout>